oobe/src/i18n/langs/en.json (before)
{
  "SampleIntegrityCheck.analyseMessage": {
    "defaultMessage": "Scanning in progress..."
  },
  "SampleIntegrityCheck.anomaliesDetectedMessage": {
    "defaultMessage": "Anomalies detected"
  },
  "SampleIntegrityCheck.emptyBlister": {
    "defaultMessage": "Empty blister"
  },
  "SampleIntegrityCheck.fullBlister": {
    "defaultMessage": "Full blister"
  },
  "components.BloodCountMedical.birthDate": {
    "defaultMessage": "Date of Birth:"
  },
  "components.BloodCountMedical.collectionDate": {
    "defaultMessage": "Collection Date:"
  },
  "components.BloodCountMedical.gender": {
    "defaultMessage": "Gender:"
  },
  "components.BloodCountMedical.laboratoryReport": {
    "defaultMessage": "Laboratory Report"
  },
  "components.BloodCountMedical.name": {
    "defaultMessage": "Name:"
  },
  "components.BloodCountMedical.patientID": {
    "defaultMessage": "Patient ID:"
  },
  "components.BloodCountMedical.patientInfo": {
    "defaultMessage": "Patient Information"
  },
  "components.BloodCountMedical.referenceRange": {
    "defaultMessage": "Reference Range"
  },
  "components.BloodCountMedical.reportDate": {
    "defaultMessage": "Report Date:"
  },
  "components.BloodCountMedical.result": {
    "defaultMessage": "Result"
  },
  "components.BloodCountMedical.test": {
    "defaultMessage": "Test"
  },
  "components.BloodCountMedical.testType": {
    "defaultMessage": "Test Type:"
  },
  "components.BloodCountMedical.unit": {
    "defaultMessage": "Unit"
  },
  "components.DeviceDetailsCard.cpuArchitecture": {
    "defaultMessage": "CPU architecture"
  },
  "components.DeviceDetailsCard.cpuModelCode": {
    "defaultMessage": "CPU model code"
  },
  "components.DeviceDetailsCard.cpuModelName": {
    "defaultMessage": "CPU model name"
  },
  "components.DeviceDetailsCard.cpuVendor": {
    "defaultMessage": "CPU vendor"
  },
  "components.DeviceDetailsCard.title": {
    "defaultMessage": "Device details"
  },
  "components.DeviceDetailsCard.totalMemory": {
    "defaultMessage": "Total memory"
  },
  "components.GeolocalizationCard.addressLabel": {
    "defaultMessage": "Address:"
  },
  "components.GeolocalizationCard.addressUnavailable": {
    "defaultMessage": "Address unavailable"
  },
  "components.GeolocalizationCard.loading": {
    "defaultMessage": "Loading position..."
  },
  "components.GeolocalizationCard.loadingAddress": {
    "defaultMessage": "Loading address..."
  },
  "components.GeolocalizationCard.offline": {
    "defaultMessage": "Device Offline"
  },
  "components.GeolocalizationCard.offlineDescription": {
    "defaultMessage": "Geolocation will be available once the device is connected to the internet."
  },
  "components.GeolocalizationCard.statusLabel": {
    "defaultMessage": "Status:"
  },
  "components.GeolocalizationCard.title": {
    "defaultMessage": "Geolocalization"
  },
  "components.QualityInspection.analyzeNextObjectButton": {
    "defaultMessage": "Analyze next object"
  },
  "components.QualityInspection.mainMessage": {
    "defaultMessage": "This is a demo environment, the camera feed is simulated. Click ‘Start analysis’ to run inference."
  },
  "components.QualityInspection.startAnalysisButton": {
    "defaultMessage": "Start analysis"
  },
  "components.QualityInspection.tryAgainButton": {
    "defaultMessage": "Try Again"
  },
  "components.SampleIntegrityCheck.analyzeNextButton": {
    "defaultMessage": "Analyze next object"
  },
  "components.SampleIntegrityCheck.mainMessage": {
    "defaultMessage": "This is a demo environment, the camera feed is simulated. Click ‘Start analysis’ to run inference."
  },
  "components.SampleIntegrityCheck.startButton": {
    "defaultMessage": "Start analysis"
  },
  "components.Sidebar.dashboard": {
    "defaultMessage": "Dashboard"
  },
  "components.Sidebar.demo": {
    "defaultMessage": "Demo app"
  },
  "components.Sidebar.exit": {
    "defaultMessage": "Exit"
  },
  "components.Sidebar.tool": {
    "defaultMessage": "Testing tool"
  },
  "components.SystemResourceUsage.cpuUsage": {
    "defaultMessage": "CPU usage"
  },
  "components.SystemResourceUsage.ramUsage": {
    "defaultMessage": "RAM"
  },
  "components.SystemResourceUsage.title": {
    "defaultMessage": "Resource usage"
  },
  "components.SystemUsageLog.cpu": {
    "defaultMessage": "CPU"
  },
  "components.SystemUsageLog.ram": {
    "defaultMessage": "RAM"
  },
  "components.SystemUsageLog.subtitle": {
    "defaultMessage": "Usage Update"
  },
  "components.SystemUsageLog.title": {
    "defaultMessage": "Log"
  },
  "electricityMeter.additional.title": {
    "defaultMessage": "Additional Info"
  },
  "electricityMeter.averageDailyUsage": {
    "defaultMessage": "Average Daily Usage"
  },
  "electricityMeter.consumption.title": {
    "defaultMessage": "Consumption"
  },
  "electricityMeter.cost.title": {
    "defaultMessage": "Cost"
  },
  "electricityMeter.currentReading": {
    "defaultMessage": "Current Reading"
  },
  "electricityMeter.currentTariff": {
    "defaultMessage": "Current Tariff"
  },
  "electricityMeter.customer": {
    "defaultMessage": "Customer"
  },
  "electricityMeter.estimatedCost": {
    "defaultMessage": "Estimated Cost"
  },
  "electricityMeter.meterId": {
    "defaultMessage": "Meter ID"
  },
  "electricityMeter.peakDemand": {
    "defaultMessage": "Peak Demand"
  },
  "electricityMeter.periodConsumption": {
    "defaultMessage": "Period Consumption"
  },
  "electricityMeter.previousReading": {
    "defaultMessage": "Previous Reading"
  },
  "electricityMeter.readingDate": {
    "defaultMessage": "Reading Date"
  },
  "electricityMeter.status": {
    "defaultMessage": "Status"
  },
  "electricityMeter.title": {
    "defaultMessage": "Electricity Meter"
  },
  "imageFormatError": {
    "defaultMessage": "Backend rejected the image format."
  },
  "industrialAlertManagement.dischargePressure": {
    "defaultMessage": "DISCHARGE PRESSURE"
  },
  "industrialAlertManagement.energyConsumption": {
    "defaultMessage": "ENERGY CONSUMPTION"
  },
  "industrialAlertManagement.fanSpeed": {
    "defaultMessage": "FAN SPEED"
  },
  "industrialAlertManagement.internalHumidity": {
    "defaultMessage": "INTERNAL HUMIDITY"
  },
  "industrialAlertManagement.suctionPressure": {
    "defaultMessage": "SUCTION PRESSURE"
  },
  "industrialAlertManagement.systemStatus": {
    "defaultMessage": "SYSTEM STATUS"
  },
  "medicalAlertManagement.coolingSystem": {
    "defaultMessage": "COOLING SYSTEM"
  },
  "medicalAlertManagement.gantryTemperature": {
    "defaultMessage": "GANTRY TEMPERATURE"
  },
  "medicalAlertManagement.systemStatus": {
    "defaultMessage": "SYSTEM STATUS"
  },
  "medicalAlertManagement.tubeCurrent": {
    "defaultMessage": "TUBE CURRENT"
  },
  "medicalAlertManagement.tubeStatus": {
    "defaultMessage": "TUBE STATUS"
  },
  "pages.Dashboard.discover": {
    "defaultMessage": "Discover our demos"
  },
  "pages.Dashboard.title": {
    "defaultMessage": "Device Status"
  },
  "pages.DemoApp.industrialAutomation.desc": {
    "defaultMessage": "Monitor machines and resolve alerts in the factory"
  },
  "pages.DemoApp.industrialAutomation.title": {
    "defaultMessage": "Industrial Automation"
  },
  "pages.DemoApp.medical.desc": {
    "defaultMessage": "Monitor machines and resolve alerts in the factory"
  },
  "pages.DemoApp.medical.title": {
    "defaultMessage": "Medical"
  },
  "pages.DemoApp.smartBuilding.desc": {
    "defaultMessage": "Control building systems and detect issues in real time"
  },
  "pages.DemoApp.smartBuilding.title": {
    "defaultMessage": "Smart Building"
  },
  "pages.DemoApp.title": {
    "defaultMessage": "Demo apps"
  },
  "pages.IndustrialAutomation.plant.desc": {
    "defaultMessage": "Get reports and insights as the plant manager."
  },
  "pages.IndustrialAutomation.plant.title": {
    "defaultMessage": "Plant Management"
  },
  "pages.IndustrialAutomation.qualityInspection.desc": {
    "defaultMessage": "Inspect objects and analyze their faults and conformity."
  },
  "pages.IndustrialAutomation.qualityInspection.title": {
    "defaultMessage": "Quality Inspection"
  },
  "pages.Medical.check.desc": {
    "defaultMessage": "Detect defects and verify sample integrity."
  },
  "pages.Medical.check.title": {
    "defaultMessage": "Sample Integrity Check"
  },
  "pages.Medical.smartClinicalRecord.desc": {
    "defaultMessage": "Access patient data and request info and updates."
  },
  "pages.Medical.smartClinicalRecord.title": {
    "defaultMessage": "Smart Clinical Record"
  },
  "pages.SmartBuilding.smartLobby.desc": {
    "defaultMessage": "Recognize residents and access condo info."
  },
  "pages.SmartBuilding.smartLobby.title": {
    "defaultMessage": "Smart Lobby"
  },
  "pages.SmartClinical.age": {
    "defaultMessage": "Age:"
  },
  "pages.SmartClinical.bloodCountButton": {
    "defaultMessage": "Blood Count(CBC)"
  },
  "pages.SmartClinical.bloodPressure": {
    "defaultMessage": "Blood Pressure"
  },
  "pages.SmartClinical.bloodType": {
    "defaultMessage": "Blood Type:"
  },
  "pages.SmartClinical.height": {
    "defaultMessage": "Height:"
  },
  "pages.SmartClinical.oxygenSaturation": {
    "defaultMessage": "Oxygen Saturation"
  },
  "pages.SmartClinical.physician": {
    "defaultMessage": "Attending Physician:"
  },
  "pages.SmartClinical.realTimeAssistant": {
    "defaultMessage": "Real time assistant"
  },
  "pages.SmartClinical.realTimeAssistantMessage": {
    "defaultMessage": "Of course, here is the last laboratory test for the patient."
  },
  "pages.SmartClinical.reasonForHospitalization": {
    "defaultMessage": "Reason for hospitalization:"
  },
  "pages.SmartClinical.weight": {
    "defaultMessage": "Weight:"
  },
  "pages.SmartLobby.ElectricityMeterReading": {
    "defaultMessage": "Electricity Meter Reading"
  },
  "pages.SmartLobby.car.price": {
    "defaultMessage": "Starting from {price}"
  },
  "pages.SmartLobby.car.title": {
    "defaultMessage": "CAR"
  },
  "pages.SmartLobby.locker.description": {
    "defaultMessage": "Scan the QR code with the Condominium App to unlock your smart locker."
  },
  "pages.SmartLobby.locker.title": {
    "defaultMessage": "SMART LOCKER"
  },
  "pages.SmartLobby.messages.title": {
    "defaultMessage": "Messages"
  },
  "pages.SmartLobby.profile.inbox": {
    "defaultMessage": "INBOX MESSAGES"
  },
  "pages.SmartLobby.profile.name": {
    "defaultMessage": "EMILY CARTER"
  },
  "pages.SmartLobby.profile.nextMeeting": {
    "defaultMessage": "NEXT CONDO MEETING"
  },
  "pages.SmartLobby.profile.nextRent": {
    "defaultMessage": "NEXT RENT PAYMENT"
  },
  "pages.SmartLobby.profile.unscheduled": {
    "defaultMessage": "Unscheduled"
  },
  "pages.SmartLobby.weather.day": {
    "defaultMessage": "Monday"
  },
  "pages.SmartLobby.weather.location": {
    "defaultMessage": "New York, USA"
  },
  "pages.SmartLobby.weather.temp": {
    "defaultMessage": "28°c"
  },
  "pages.TestingTool.highResolution": {
    "defaultMessage": "High-resolution visuals"
  },
  "pages.TestingTool.rgbPattern": {
    "defaultMessage": "RGB pattern"
  },
  "pages.TestingTool.title": {
    "defaultMessage": "Testing Tools"
  },
  "pages.TestingTool.videoPlayer": {
    "defaultMessage": "Video player"
  },
  "pages.general.alertManagement.desc": {
    "defaultMessage": "View and resolve machine alerts."
  },
  "pages.general.alertManagement.title": {
    "defaultMessage": "Alert Management"
  },
  "pages.general.desc": {
    "defaultMessage": "Choose one of the options below to get started."
  },
  "pages.general.title": {
    "defaultMessage": "What would you like to do?"
  },
  "qualityInspection.analyseMessage": {
    "defaultMessage": "Scanning in progress..."
  },
  "qualityInspection.anomaliesDetectedMessage": {
    "defaultMessage": "Anomalies detected"
  },
  "qualityInspection.missingHole": {
    "defaultMessage": "Missing hole"
  },
  "qualityInspection.shortCircuit": {
    "defaultMessage": "Short circuit"
  },
  "smartAlertManagement.gantryTemperature": {
    "defaultMessage": "GANTRY TEMPERATURE"
  },
  "smartAlertManagement.inverterStatus": {
    "defaultMessage": "INVERTER STATUS"
  },
  "smartAlertManagement.plantStatus": {
    "defaultMessage": "PLANT STATUS"
  },
  "smartAlertManagement.powerSentToGrid": {
    "defaultMessage": "POWER SENT TO GRID"
  },
  "smartAlertManagement.selfConsumption": {
    "defaultMessage": "SELF-CONSUMPTION"
  }
}

oobe/src/i18n/langs/en.json (after)
{
  "SampleIntegrityCheck.analyseMessage": {
    "defaultMessage": "Scanning in progress..."
  },
  "SampleIntegrityCheck.anomaliesDetectedMessage": {
    "defaultMessage": "Anomalies detected"
  },
  "SampleIntegrityCheck.emptyBlister": {
    "defaultMessage": "Empty blister"
  },
  "SampleIntegrityCheck.fullBlister": {
    "defaultMessage": "Full blister"
  },
  "components.BloodCountMedical.birthDate": {
    "defaultMessage": "Date of Birth:"
  },
  "components.BloodCountMedical.collectionDate": {
    "defaultMessage": "Collection Date:"
  },
  "components.BloodCountMedical.gender": {
    "defaultMessage": "Gender:"
  },
  "components.BloodCountMedical.laboratoryReport": {
    "defaultMessage": "Laboratory Report"
  },
  "components.BloodCountMedical.name": {
    "defaultMessage": "Name:"
  },
  "components.BloodCountMedical.patientID": {
    "defaultMessage": "Patient ID:"
  },
  "components.BloodCountMedical.patientInfo": {
    "defaultMessage": "Patient Information"
  },
  "components.BloodCountMedical.referenceRange": {
    "defaultMessage": "Reference Range"
  },
  "components.BloodCountMedical.reportDate": {
    "defaultMessage": "Report Date:"
  },
  "components.BloodCountMedical.result": {
    "defaultMessage": "Result"
  },
  "components.BloodCountMedical.test": {
    "defaultMessage": "Test"
  },
  "components.BloodCountMedical.testType": {
    "defaultMessage": "Test Type:"
  },
  "components.BloodCountMedical.unit": {
    "defaultMessage": "Unit"
  },
  "components.DeviceDetailsCard.cpuArchitecture": {
    "defaultMessage": "CPU architecture"
  },
  "components.DeviceDetailsCard.cpuModelCode": {
    "defaultMessage": "CPU model code"
  },
  "components.DeviceDetailsCard.cpuModelName": {
    "defaultMessage": "CPU model name"
  },
  "components.DeviceDetailsCard.cpuVendor": {
    "defaultMessage": "CPU vendor"
  },
  "components.DeviceDetailsCard.title": {
    "defaultMessage": "Device details"
  },
  "components.DeviceDetailsCard.totalMemory": {
    "defaultMessage": "Total memory"
  },
  "components.GeolocalizationCard.addressLabel": {
    "defaultMessage": "Address:"
  },
  "components.GeolocalizationCard.addressUnavailable": {
    "defaultMessage": "Address unavailable"
  },
  "components.GeolocalizationCard.loading": {
    "defaultMessage": "Loading position..."
  },
  "components.GeolocalizationCard.loadingAddress": {
    "defaultMessage": "Loading address..."
  },
  "components.GeolocalizationCard.offline": {
    "defaultMessage": "Device Offline"
  },
  "components.GeolocalizationCard.offlineDescription": {
    "defaultMessage": "Geolocation will be available once the device is connected to the internet."
  },
  "components.GeolocalizationCard.statusLabel": {
    "defaultMessage": "Status:"
  },
  "components.GeolocalizationCard.title": {
    "defaultMessage": "Geolocalization"
  },
  "components.QualityInspection.analyzeNextObjectButton": {
    "defaultMessage": "Analyze next object"
  },
  "components.QualityInspection.mainMessage": {
    "defaultMessage": "This is a demo environment, the camera feed is simulated. Click ‘Start analysis’ to run inference."
  },
  "components.QualityInspection.startAnalysisButton": {
    "defaultMessage": "Start analysis"
  },
  "components.QualityInspection.tryAgainButton": {
    "defaultMessage": "Try Again"
  },
  "components.SampleIntegrityCheck.analyzeNextButton": {
    "defaultMessage": "Analyze next object"
  },
  "components.SampleIntegrityCheck.mainMessage": {
    "defaultMessage": "This is a demo environment, the camera feed is simulated. Click ‘Start analysis’ to run inference."
  },
  "components.SampleIntegrityCheck.startButton": {
    "defaultMessage": "Start analysis"
  },
  "components.Sidebar.dashboard": {
    "defaultMessage": "Dashboard"
  },
  "components.Sidebar.demo": {
    "defaultMessage": "Demo app"
  },
  "components.Sidebar.exit": {
    "defaultMessage": "Exit"
  },
  "components.Sidebar.tool": {
    "defaultMessage": "Testing tool"
  },
  "components.SystemResourceUsage.cpuUsage": {
    "defaultMessage": "CPU usage"
  },
  "components.SystemResourceUsage.ramUsage": {
    "defaultMessage": "RAM"
  },
  "components.SystemResourceUsage.title": {
    "defaultMessage": "Resource usage"
  },
  "components.SystemUsageLog.cpu": {
    "defaultMessage": "CPU"
  },
  "components.SystemUsageLog.ram": {
    "defaultMessage": "RAM"
  },
  "components.SystemUsageLog.subtitle": {
    "defaultMessage": "Usage Update"
  },
  "components.SystemUsageLog.title": {
    "defaultMessage": "Log"
  },
  "crowdDetection.analyseMessage": {
    "defaultMessage": "Scanning in progress..."
  },
  "crowdDetection.btnNext": {
    "defaultMessage": "Next"
  },
  "crowdDetection.btnPrevious": {
    "defaultMessage": "Previous"
  },
  "crowdDetection.error": {
    "defaultMessage": "Analysis error occurred."
  },
  "crowdDetection.fall": {
    "defaultMessage": "FALL"
  },
  "crowdDetection.noPeople": {
    "defaultMessage": "No people detected."
  },
  "crowdDetection.peopleCounter": {
    "defaultMessage": "PEOPLE COUNTER"
  },
  "crowdDetection.person": {
    "defaultMessage": "PERSON"
  },
  "crowdDetection.personDetected": {
    "defaultMessage": "Person detected"
  },
  "crowdDetection.start": {
    "defaultMessage": "Start Analysis"
  },
  "electricityMeter.additional.title": {
    "defaultMessage": "Additional Info"
  },
  "electricityMeter.averageDailyUsage": {
    "defaultMessage": "Average Daily Usage"
  },
  "electricityMeter.consumption.title": {
    "defaultMessage": "Consumption"
  },
  "electricityMeter.cost.title": {
    "defaultMessage": "Cost"
  },
  "electricityMeter.currentReading": {
    "defaultMessage": "Current Reading"
  },
  "electricityMeter.currentTariff": {
    "defaultMessage": "Current Tariff"
  },
  "electricityMeter.customer": {
    "defaultMessage": "Customer"
  },
  "electricityMeter.estimatedCost": {
    "defaultMessage": "Estimated Cost"
  },
  "electricityMeter.meterId": {
    "defaultMessage": "Meter ID"
  },
  "electricityMeter.peakDemand": {
    "defaultMessage": "Peak Demand"
  },
  "electricityMeter.periodConsumption": {
    "defaultMessage": "Period Consumption"
  },
  "electricityMeter.previousReading": {
    "defaultMessage": "Previous Reading"
  },
  "electricityMeter.readingDate": {
    "defaultMessage": "Reading Date"
  },
  "electricityMeter.status": {
    "defaultMessage": "Status"
  },
  "electricityMeter.title": {
    "defaultMessage": "Electricity Meter"
  },
  "imageFormatError": {
    "defaultMessage": "Backend rejected the image format."
  },
  "industrialAlertManagement.dischargePressure": {
    "defaultMessage": "DISCHARGE PRESSURE"
  },
  "industrialAlertManagement.energyConsumption": {
    "defaultMessage": "ENERGY CONSUMPTION"
  },
  "industrialAlertManagement.fanSpeed": {
    "defaultMessage": "FAN SPEED"
  },
  "industrialAlertManagement.internalHumidity": {
    "defaultMessage": "INTERNAL HUMIDITY"
  },
  "industrialAlertManagement.suctionPressure": {
    "defaultMessage": "SUCTION PRESSURE"
  },
  "industrialAlertManagement.systemStatus": {
    "defaultMessage": "SYSTEM STATUS"
  },
  "medicalAlertManagement.coolingSystem": {
    "defaultMessage": "COOLING SYSTEM"
  },
  "medicalAlertManagement.gantryTemperature": {
    "defaultMessage": "GANTRY TEMPERATURE"
  },
  "medicalAlertManagement.systemStatus": {
    "defaultMessage": "SYSTEM STATUS"
  },
  "medicalAlertManagement.tubeCurrent": {
    "defaultMessage": "TUBE CURRENT"
  },
  "medicalAlertManagement.tubeStatus": {
    "defaultMessage": "TUBE STATUS"
  },
  "pages.Dashboard.discover": {
    "defaultMessage": "Discover our demos"
  },
  "pages.Dashboard.title": {
    "defaultMessage": "Device Status"
  },
  "pages.DemoApp.industrialAutomation.desc": {
    "defaultMessage": "Monitor machines and resolve alerts in the factory"
  },
  "pages.DemoApp.industrialAutomation.title": {
    "defaultMessage": "Industrial Automation"
  },
  "pages.DemoApp.medical.desc": {
    "defaultMessage": "Monitor machines and resolve alerts in the factory"
  },
  "pages.DemoApp.medical.title": {
    "defaultMessage": "Medical"
  },
  "pages.DemoApp.smartBuilding.desc": {
    "defaultMessage": "Control building systems and detect issues in real time"
  },
  "pages.DemoApp.smartBuilding.title": {
    "defaultMessage": "Smart Building"
  },
  "pages.DemoApp.title": {
    "defaultMessage": "Demo apps"
  },
  "pages.IndustrialAutomation.plant.desc": {
    "defaultMessage": "Get reports and insights as the plant manager."
  },
  "pages.IndustrialAutomation.plant.title": {
    "defaultMessage": "Plant Management"
  },
  "pages.IndustrialAutomation.qualityInspection.desc": {
    "defaultMessage": "Inspect objects and analyze their faults and conformity."
  },
  "pages.IndustrialAutomation.qualityInspection.title": {
    "defaultMessage": "Quality Inspection"
  },
  "pages.Medical.check.desc": {
    "defaultMessage": "Detect defects and verify sample integrity."
  },
  "pages.Medical.check.title": {
    "defaultMessage": "Sample Integrity Check"
  },
  "pages.Medical.smartClinicalRecord.desc": {
    "defaultMessage": "Access patient data and request info and updates."
  },
  "pages.Medical.smartClinicalRecord.title": {
    "defaultMessage": "Smart Clinical Record"
  },
  "pages.SmartBuilding.detection.desc": {
    "defaultMessage": "Count people and detect falls in common areas."
  },
  "pages.SmartBuilding.detection.title": {
    "defaultMessage": "Crowd and fall detection"
  },
  "pages.SmartBuilding.smartLobby.desc": {
    "defaultMessage": "Recognize residents and access condo info."
  },
  "pages.SmartBuilding.smartLobby.title": {
    "defaultMessage": "Smart Lobby"
  },
  "pages.SmartClinical.age": {
    "defaultMessage": "Age:"
  },
  "pages.SmartClinical.bloodCountButton": {
    "defaultMessage": "Blood Count(CBC)"
  },
  "pages.SmartClinical.bloodPressure": {
    "defaultMessage": "Blood Pressure"
  },
  "pages.SmartClinical.bloodType": {
    "defaultMessage": "Blood Type:"
  },
  "pages.SmartClinical.height": {
    "defaultMessage": "Height:"
  },
  "pages.SmartClinical.oxygenSaturation": {
    "defaultMessage": "Oxygen Saturation"
  },
  "pages.SmartClinical.physician": {
    "defaultMessage": "Attending Physician:"
  },
  "pages.SmartClinical.realTimeAssistant": {
    "defaultMessage": "Real time assistant"
  },
  "pages.SmartClinical.realTimeAssistantMessage": {
    "defaultMessage": "Of course, here is the last laboratory test for the patient."
  },
  "pages.SmartClinical.reasonForHospitalization": {
    "defaultMessage": "Reason for hospitalization:"
  },
  "pages.SmartClinical.weight": {
    "defaultMessage": "Weight:"
  },
  "pages.SmartLobby.ElectricityMeterReading": {
    "defaultMessage": "Electricity Meter Reading"
  },
  "pages.SmartLobby.car.price": {
    "defaultMessage": "Starting from {price}"
  },
  "pages.SmartLobby.car.title": {
    "defaultMessage": "CAR"
  },
  "pages.SmartLobby.locker.description": {
    "defaultMessage": "Scan the QR code with the Condominium App to unlock your smart locker."
  },
  "pages.SmartLobby.locker.title": {
    "defaultMessage": "SMART LOCKER"
  },
  "pages.SmartLobby.messages.title": {
    "defaultMessage": "Messages"
  },
  "pages.SmartLobby.profile.inbox": {
    "defaultMessage": "INBOX MESSAGES"
  },
  "pages.SmartLobby.profile.name": {
    "defaultMessage": "EMILY CARTER"
  },
  "pages.SmartLobby.profile.nextMeeting": {
    "defaultMessage": "NEXT CONDO MEETING"
  },
  "pages.SmartLobby.profile.nextRent": {
    "defaultMessage": "NEXT RENT PAYMENT"
  },
  "pages.SmartLobby.profile.unscheduled": {
    "defaultMessage": "Unscheduled"
  },
  "pages.SmartLobby.weather.day": {
    "defaultMessage": "Monday"
  },
  "pages.SmartLobby.weather.location": {
    "defaultMessage": "New York, USA"
  },
  "pages.SmartLobby.weather.temp": {
    "defaultMessage": "28°c"
  },
  "pages.TestingTool.highResolution": {
    "defaultMessage": "High-resolution visuals"
  },
  "pages.TestingTool.rgbPattern": {
    "defaultMessage": "RGB pattern"
  },
  "pages.TestingTool.title": {
    "defaultMessage": "Testing Tools"
  },
  "pages.TestingTool.videoPlayer": {
    "defaultMessage": "Video player"
  },
  "pages.general.alertManagement.desc": {
    "defaultMessage": "View and resolve machine alerts."
  },
  "pages.general.alertManagement.title": {
    "defaultMessage": "Alert Management"
  },
  "pages.general.desc": {
    "defaultMessage": "Choose one of the options below to get started."
  },
  "pages.general.title": {
    "defaultMessage": "What would you like to do?"
  },
  "qualityInspection.analyseMessage": {
    "defaultMessage": "Scanning in progress..."
  },
  "qualityInspection.anomaliesDetectedMessage": {
    "defaultMessage": "Anomalies detected"
  },
  "qualityInspection.missingHole": {
    "defaultMessage": "Missing hole"
  },
  "qualityInspection.shortCircuit": {
    "defaultMessage": "Short circuit"
  },
  "rvirM2": {
    "defaultMessage": "Location"
  },
  "smartAlertManagement.gantryTemperature": {
    "defaultMessage": "GANTRY TEMPERATURE"
  },
  "smartAlertManagement.inverterStatus": {
    "defaultMessage": "INVERTER STATUS"
  },
  "smartAlertManagement.plantStatus": {
    "defaultMessage": "PLANT STATUS"
  },
  "smartAlertManagement.powerSentToGrid": {
    "defaultMessage": "POWER SENT TO GRID"
  },
  "smartAlertManagement.selfConsumption": {
    "defaultMessage": "SELF-CONSUMPTION"
  }
}

oobe/src/i18n/langs/en.json (diff)
@@ -146,6 +146,36 @@
   "components.SystemUsageLog.title": {
     "defaultMessage": "Log"
   },
+  "crowdDetection.analyseMessage": {
+    "defaultMessage": "Scanning in progress..."
+  },
+  "crowdDetection.btnNext": {
+    "defaultMessage": "Next"
+  },
+  "crowdDetection.btnPrevious": {
+    "defaultMessage": "Previous"
+  },
+  "crowdDetection.error": {
+    "defaultMessage": "Analysis error occurred."
+  },
+  "crowdDetection.fall": {
+    "defaultMessage": "FALL"
+  },
+  "crowdDetection.noPeople": {
+    "defaultMessage": "No people detected."
+  },
+  "crowdDetection.peopleCounter": {
+    "defaultMessage": "PEOPLE COUNTER"
+  },
+  "crowdDetection.person": {
+    "defaultMessage": "PERSON"
+  },
+  "crowdDetection.personDetected": {
+    "defaultMessage": "Person detected"
+  },
+  "crowdDetection.start": {
+    "defaultMessage": "Start Analysis"
+  },
   "electricityMeter.additional.title": {
     "defaultMessage": "Additional Info"
   },
@@ -278,6 +308,12 @@
   "pages.Medical.smartClinicalRecord.title": {
     "defaultMessage": "Smart Clinical Record"
   },
+  "pages.SmartBuilding.detection.desc": {
+    "defaultMessage": "Count people and detect falls in common areas."
+  },
+  "pages.SmartBuilding.detection.title": {
+    "defaultMessage": "Crowd and fall detection"
+  },
   "pages.SmartBuilding.smartLobby.desc": {
     "defaultMessage": "Recognize residents and access condo info."
   },
@@ -394,6 +430,9 @@
   },
   "qualityInspection.shortCircuit": {
     "defaultMessage": "Short circuit"
+  },
+  "rvirM2": {
+    "defaultMessage": "Location"
   },
   "smartAlertManagement.gantryTemperature": {
     "defaultMessage": "GANTRY TEMPERATURE"
