oobe-apps/industrial-app/src/i18n/langs/en.json (before)
{
  "chart.drillError": {
    "defaultMessage": "Drill Error (Hole)"
  },
  "chart.industrialProduction": {
    "defaultMessage": "Industrial Production"
  },
  "chart.shortCircuit": {
    "defaultMessage": "Short Circuit (SC)"
  },
  "defections": {
    "defaultMessage": "Defections"
  },
  "fetchData.error": {
    "defaultMessage": "Failed to fetch data."
  },
  "noData": {
    "defaultMessage": "No data available."
  },
  "stats.drillError": {
    "defaultMessage": "Drill Error"
  },
  "stats.highestValuesRecordedTitle": {
    "defaultMessage": "Highest Values Recorded"
  },
  "stats.qualityKo": {
    "defaultMessage": "Quality KO"
  },
  "stats.qualityOk": {
    "defaultMessage": "Quality OK"
  },
  "stats.qualityRate": {
    "defaultMessage": "Quality Rate"
  },
  "stats.shortCircuit": {
    "defaultMessage": "Short Circuit"
  },
  "stats.totalPieces": {
    "defaultMessage": "Total Pieces"
  },
  "stats.uniqueImages": {
    "defaultMessage": "Unique Images"
  },
  "topBar.qualityInspection": {
    "defaultMessage": "Quality inspection"
  },
  "topProducts": {
    "defaultMessage": "Top Products"
  }
}

oobe-apps/industrial-app/src/i18n/langs/en.json (after)
{
  "chart.drillError": {
    "defaultMessage": "Drill Error (Hole)"
  },
  "chart.industrialProduction": {
    "defaultMessage": "Industrial Production"
  },
  "chart.shortCircuit": {
    "defaultMessage": "Short Circuit (SC)"
  },
  "defects": {
    "defaultMessage": "Defects"
  },
  "fetchData.error": {
    "defaultMessage": "Failed to fetch data."
  },
  "noData": {
    "defaultMessage": "No data available."
  },
  "stats.drillError": {
    "defaultMessage": "Drill Error"
  },
  "stats.highestValuesRecordedTitle": {
    "defaultMessage": "Highest Values Recorded"
  },
  "stats.qualityKo": {
    "defaultMessage": "Quality KO"
  },
  "stats.qualityOk": {
    "defaultMessage": "Quality OK"
  },
  "stats.qualityRate": {
    "defaultMessage": "Quality Rate"
  },
  "stats.shortCircuit": {
    "defaultMessage": "Short Circuit"
  },
  "stats.totalPieces": {
    "defaultMessage": "Total Pieces"
  },
  "stats.uniqueImages": {
    "defaultMessage": "Unique Images"
  },
  "topBar.qualityInspection": {
    "defaultMessage": "Quality inspection"
  },
  "topProducts": {
    "defaultMessage": "Top Products"
  }
}

oobe-apps/industrial-app/src/i18n/langs/en.json (diff)
@@ -8,8 +8,8 @@
   "chart.shortCircuit": {
     "defaultMessage": "Short Circuit (SC)"
   },
-  "defections": {
-    "defaultMessage": "Defections"
+  "defects": {
+    "defaultMessage": "Defects"
   },
   "fetchData.error": {
     "defaultMessage": "Failed to fetch data."
